{
  "name": "mcp-server-syncthing",
  "version": "1.0.0",
  "description": "MCP server for Syncthing API control",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-server-syncthing": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "syncthing",
    "api",
    "synchronization"
  ],
  "author": "Zdendys & Nyara",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
